#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

kotlin.code.style=official

kotlin_version=1.3.61
junit_version=4.12

lets_plot_version=1.1.1-SNAPSHOT
