#
# Copyright (c) 2021. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#


lets_plot.version=2.0.2
lets_plot_kotlin_api.version=2.0.0
